[gd_scene load_steps=3 format=3 uid="uid://dj3ghnmltiuc"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_vrn2n"]
[ext_resource type="Theme" uid="uid://cbu2rgcmbjxyq" path="res://Themes/Defaulttheme.tres" id="1_wdmbi"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_vrn2n")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wdmbi")

[node name="Button" type="Button" parent="Control"]
offset_left = 24.0
offset_top = 10.0
offset_right = 41.0
offset_bottom = 22.0
text = "Start"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
