[gd_scene load_steps=47 format=3 uid="uid://kohth56j1tb8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3xeo1"]
[ext_resource type="Script" path="res://components/OpenInventory.gd" id="2_76jhg"]
[ext_resource type="Texture2D" uid="uid://d4h34w7a0n81s" path="res://assets/images/Player-Sheet.png" id="2_reiaa"]
[ext_resource type="Script" path="res://player/PlayerSprite.gd" id="3_0yq0i"]
[ext_resource type="Script" path="res://player/States/StateMachine.gd" id="3_j7651"]
[ext_resource type="Script" path="res://player/player_direction.gd" id="3_jy5yu"]
[ext_resource type="Theme" uid="uid://cbu2rgcmbjxyq" path="res://Themes/Defaulttheme.tres" id="3_nhdyj"]
[ext_resource type="Script" path="res://components/HitBox.gd" id="4_4b1hf"]
[ext_resource type="Script" path="res://player/States/Idle.gd" id="4_obcsm"]
[ext_resource type="Script" path="res://player/States/Move.gd" id="4_q518t"]
[ext_resource type="Script" path="res://player/States/Jump.gd" id="5_trryc"]
[ext_resource type="Script" path="res://player/States/Axe.gd" id="7_jqu64"]
[ext_resource type="Script" path="res://player/States/Bow.gd" id="9_4c03b"]
[ext_resource type="Script" path="res://player/Hammer.gd" id="12_8mr0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohhtx"]
size = Vector2(6, 6)

[sub_resource type="Animation" id="Animation_b4emf"]
resource_name = "Axe"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_3xten"]
resource_name = "Bow"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Bow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_arrow"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_lpjf7"]
resource_name = "Hammer"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_pdlma"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0tob2"]
resource_name = "Jump_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}

[sub_resource type="Animation" id="Animation_i1b5q"]
resource_name = "Jump_middle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6]
}

[sub_resource type="Animation" id="Animation_476xj"]
resource_name = "Jump_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_m3wsf"]
resource_name = "Move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_4g54e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73ydo"]
_data = {
"Axe": SubResource("Animation_b4emf"),
"Bow": SubResource("Animation_3xten"),
"Hammer": SubResource("Animation_lpjf7"),
"Idle": SubResource("Animation_pdlma"),
"Jump_down": SubResource("Animation_0tob2"),
"Jump_middle": SubResource("Animation_i1b5q"),
"Jump_up": SubResource("Animation_476xj"),
"Move": SubResource("Animation_m3wsf"),
"RESET": SubResource("Animation_4g54e")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5pu04"]
animation = &"Axe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjemn"]
animation = &"Bow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lumrj"]
animation = &"Hammer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uv24"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owqlq"]
animation = &"Jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rso8"]
animation = &"Jump_middle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rpbv"]
animation = &"Jump_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6y8hk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_owqlq")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4rso8")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_6rpbv")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_orqab"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjdss"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_280ma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgsac"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tq7t5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0e8tj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j0ff0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ylva"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n1c3y"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgq3w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_760lk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjk1i"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iem07"]
states/Axe/node = SubResource("AnimationNodeAnimation_5pu04")
states/Axe/position = Vector2(253, 214)
states/Bow/node = SubResource("AnimationNodeAnimation_qjemn")
states/Bow/position = Vector2(485, 214)
states/Hammer/node = SubResource("AnimationNodeAnimation_lumrj")
states/Hammer/position = Vector2(362, 214)
states/Idle/node = SubResource("AnimationNodeAnimation_1uv24")
states/Idle/position = Vector2(362, 97)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_6y8hk")
states/Jump/position = Vector2(362, 7)
states/Move/node = SubResource("AnimationNodeAnimation_orqab")
states/Move/position = Vector2(485, 97)
states/Start/position = Vector2(253, 97)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gjdss"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_280ma"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_qgsac"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_tq7t5"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_0e8tj"), "Idle", "Axe", SubResource("AnimationNodeStateMachineTransition_j0ff0"), "Axe", "Idle", SubResource("AnimationNodeStateMachineTransition_1ylva"), "Bow", "Idle", SubResource("AnimationNodeStateMachineTransition_n1c3y"), "Idle", "Bow", SubResource("AnimationNodeStateMachineTransition_cgq3w"), "Hammer", "Idle", SubResource("AnimationNodeStateMachineTransition_760lk"), "Idle", "Hammer", SubResource("AnimationNodeStateMachineTransition_vjk1i")]
graph_offset = Vector2(-172, -67.1428)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3xeo1")

[node name="OpenInventory" type="Node" parent="."]
script = ExtResource("2_76jhg")

[node name="PlayerDirection" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_jy5yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ohhtx")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
rotation = 3.14159
collision_layer = 16
collision_mask = 0
script = ExtResource("4_4b1hf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-4, 3.49691e-07, -4, 7, 6.11959e-07, 7, 1.1365e-06, 13, -3, 13, -9, 9, -12, 2, -12, 1.04907e-06)
disabled = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
texture = ExtResource("2_reiaa")
hframes = 5
vframes = 5
script = ExtResource("3_0yq0i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_73ydo")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerSprite"]
active = false
root_node = NodePath("%PlayerSprite/..")
tree_root = SubResource("AnimationNodeStateMachine_iem07")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/blend_position = 0

[node name="Muzzle" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bow" type="Marker2D" parent="Muzzle"]
unique_name_in_owner = true
position = Vector2(8, -3)

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -23.0
offset_right = 70.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nhdyj")
text = "State: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "idle_state", "move_state", "jump_state", "axe_state", "hammer_state", "bow_state")]
script = ExtResource("3_j7651")
current_state = NodePath("Idle")
idle_state = NodePath("Idle")
move_state = NodePath("Move")
jump_state = NodePath("Jump")
axe_state = NodePath("Axe")
hammer_state = NodePath("Hammer")
bow_state = NodePath("Bow")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_obcsm")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_q518t")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Move"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_trryc")

[node name="Axe" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_jqu64")
hitbox = NodePath("../../Hitbox")

[node name="Hammer" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("12_8mr0d")
hitbox = NodePath("../../Hitbox")

[node name="Bow" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "muzzle")]
script = ExtResource("9_4c03b")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
muzzle = NodePath("../../Muzzle/Bow")

[connection signal="attack_animation_finished" from="PlayerSprite" to="StateMachine/Axe" method="_on_player_sprite_attack_animation_finished"]
[connection signal="attack_animation_finished" from="PlayerSprite" to="StateMachine/Hammer" method="_on_player_sprite_attack_animation_finished"]
[connection signal="attack_animation_finished" from="PlayerSprite" to="StateMachine/Bow" method="_on_player_sprite_attack_animation_finished"]
