[gd_scene load_steps=27 format=3 uid="uid://dxgsgn8qpav5j"]

[ext_resource type="Texture2D" uid="uid://d4h34w7a0n81s" path="res://assets/Player-Sheet.png" id="1_ohx7s"]
[ext_resource type="Script" path="res://player/player_animation.gd" id="2_q0an3"]
[ext_resource type="PackedScene" uid="uid://psm30kroblww" path="res://player/attack_bow.tscn" id="3_mbg5h"]

[sub_resource type="Animation" id="Animation_pdlma"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_476xj"]
resource_name = "Jump_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_4g54e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0tob2"]
resource_name = "Jump_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_i1b5q"]
resource_name = "Jump_middle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_m3wsf"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 5]
}

[sub_resource type="Animation" id="Animation_3xten"]
resource_name = "Bow"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [9, 13, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_attack_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73ydo"]
_data = {
"Bow": SubResource("Animation_3xten"),
"Idle": SubResource("Animation_pdlma"),
"Jump_down": SubResource("Animation_0tob2"),
"Jump_middle": SubResource("Animation_i1b5q"),
"Jump_up": SubResource("Animation_476xj"),
"RESET": SubResource("Animation_4g54e"),
"Run": SubResource("Animation_m3wsf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n03t0"]
animation = &"Bow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uv24"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6p2h"]
animation = &"Jump_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fp3o7"]
animation = &"Jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t776f"]
animation = &"Jump_middle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gks1y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k6p2h")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fp3o7")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_t776f")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_orqab"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjdss"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_280ma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgsac"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jt768"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqb8i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tvvj1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m24ik"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jrv1t"]
states/Bow/node = SubResource("AnimationNodeAnimation_n03t0")
states/Bow/position = Vector2(362, 216)
states/Idle/node = SubResource("AnimationNodeAnimation_1uv24")
states/Idle/position = Vector2(362, 97)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_gks1y")
states/Jump/position = Vector2(362, -19)
states/Run/node = SubResource("AnimationNodeAnimation_orqab")
states/Run/position = Vector2(485, 97)
states/Start/position = Vector2(253, 97)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gjdss"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_280ma"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_qgsac"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_jt768"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_dqb8i"), "Idle", "Bow", SubResource("AnimationNodeStateMachineTransition_tvvj1"), "Bow", "Idle", SubResource("AnimationNodeStateMachineTransition_m24ik")]
graph_offset = Vector2(-181, -41)

[node name="PlayerAnimation" type="Sprite2D"]
position = Vector2(0, -4)
texture = ExtResource("1_ohx7s")
hframes = 14
script = ExtResource("2_q0an3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_73ydo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_jrv1t")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/blend_position = 0.00150156

[node name="AttackBow" parent="." instance=ExtResource("3_mbg5h")]
position = Vector2(0, 1)
