[gd_scene load_steps=30 format=3 uid="uid://b1wdj5lr7gcyy"]

[ext_resource type="Texture2D" uid="uid://d4h34w7a0n81s" path="res://assets/images/Player-Sheet.png" id="1_3exm3"]

[sub_resource type="GDScript" id="GDScript_y4bhb"]
script/source = "extends Sprite2D

signal attack_animation_finished
signal spawn_arrow
@onready var animation_player = $AnimationPlayer
@onready var animation_tree = $AnimationTree
@onready var state_machine = animation_tree[\"parameters/playback\"]
@onready var attack_bow = $AttackBow

func _ready():
	animation_tree.active = true

func _change_animation(new_animation):
	state_machine.travel(new_animation)

func _change_direction(velocity):
	if velocity.x != 0:
		flip_h = velocity.x <= 0
	animation_tree.set(\"parameters/Jump/blend_position\", velocity.y / 50)

func _on_animation_tree_animation_finished(anim_name):
	if anim_name == \"Axe\" or anim_name == \"Bow\":
		attack_animation_finished.emit()
"

[sub_resource type="Animation" id="Animation_b4emf"]
resource_name = "Axe"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [14, 18]
}

[sub_resource type="Animation" id="Animation_3xten"]
resource_name = "Bow"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Bow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_arrow"
}]
}

[sub_resource type="Animation" id="Animation_pdlma"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0tob2"]
resource_name = "Jump_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}

[sub_resource type="Animation" id="Animation_i1b5q"]
resource_name = "Jump_middle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}

[sub_resource type="Animation" id="Animation_476xj"]
resource_name = "Jump_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6]
}

[sub_resource type="Animation" id="Animation_m3wsf"]
resource_name = "Move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 5]
}

[sub_resource type="Animation" id="Animation_4g54e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73ydo"]
_data = {
"Axe": SubResource("Animation_b4emf"),
"Bow": SubResource("Animation_3xten"),
"Idle": SubResource("Animation_pdlma"),
"Jump_down": SubResource("Animation_0tob2"),
"Jump_middle": SubResource("Animation_i1b5q"),
"Jump_up": SubResource("Animation_476xj"),
"Move": SubResource("Animation_m3wsf"),
"RESET": SubResource("Animation_4g54e")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5pu04"]
animation = &"Axe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjemn"]
animation = &"Bow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uv24"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owqlq"]
animation = &"Jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rso8"]
animation = &"Jump_middle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rpbv"]
animation = &"Jump_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6y8hk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_owqlq")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4rso8")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_6rpbv")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_orqab"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjdss"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_280ma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgsac"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tq7t5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0e8tj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j0ff0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ylva"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n1c3y"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgq3w"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jrv1t"]
states/Axe/node = SubResource("AnimationNodeAnimation_5pu04")
states/Axe/position = Vector2(253, 214)
states/Bow/node = SubResource("AnimationNodeAnimation_qjemn")
states/Bow/position = Vector2(485, 214)
states/Idle/node = SubResource("AnimationNodeAnimation_1uv24")
states/Idle/position = Vector2(362, 97)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_6y8hk")
states/Jump/position = Vector2(362, 7)
states/Move/node = SubResource("AnimationNodeAnimation_orqab")
states/Move/position = Vector2(485, 97)
states/Start/position = Vector2(253, 97)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gjdss"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_280ma"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_qgsac"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_tq7t5"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_0e8tj"), "Idle", "Axe", SubResource("AnimationNodeStateMachineTransition_j0ff0"), "Axe", "Idle", SubResource("AnimationNodeStateMachineTransition_1ylva"), "Bow", "Idle", SubResource("AnimationNodeStateMachineTransition_n1c3y"), "Idle", "Bow", SubResource("AnimationNodeStateMachineTransition_cgq3w")]
graph_offset = Vector2(-172, -67.1428)

[node name="PlayerAnimation" type="Sprite2D"]
position = Vector2(0, -4)
texture = ExtResource("1_3exm3")
hframes = 19
script = SubResource("GDScript_y4bhb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_73ydo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_jrv1t")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/blend_position = 0

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
