[gd_scene load_steps=11 format=3 uid="uid://kohth56j1tb8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3xeo1"]
[ext_resource type="PackedScene" uid="uid://dxgsgn8qpav5j" path="res://player/player_animation.tscn" id="2_5torf"]
[ext_resource type="Script" path="res://player/StateMachine.gd" id="3_j7651"]
[ext_resource type="Theme" uid="uid://cbu2rgcmbjxyq" path="res://Themes/Defaulttheme.tres" id="3_nhdyj"]
[ext_resource type="Script" path="res://player/Idle.gd" id="4_obcsm"]
[ext_resource type="Script" path="res://player/Move.gd" id="4_q518t"]
[ext_resource type="Script" path="res://player/Jump.gd" id="5_trryc"]
[ext_resource type="Script" path="res://player/Axe.gd" id="7_jqu64"]
[ext_resource type="Script" path="res://player/Bow.gd" id="9_4c03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohhtx"]
size = Vector2(6, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3xeo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ohhtx")

[node name="MuzzleBow" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, -3)

[node name="PlayerAnimation" parent="." instance=ExtResource("2_5torf")]

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -23.0
offset_right = 70.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nhdyj")
text = "State: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "idle_state", "move_state", "jump_state", "axe_state", "bow_state")]
script = ExtResource("3_j7651")
current_state = NodePath("Idle")
idle_state = NodePath("Idle")
move_state = NodePath("Move")
jump_state = NodePath("Jump")
axe_state = NodePath("Axe")
bow_state = NodePath("Bow")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_obcsm")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_q518t")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Move"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_trryc")

[node name="Axe" type="Node" parent="StateMachine"]
script = ExtResource("7_jqu64")

[node name="Bow" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "muzzle")]
script = ExtResource("9_4c03b")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
muzzle = NodePath("../../MuzzleBow")

[connection signal="attack_animation_finished" from="PlayerAnimation" to="StateMachine/Axe" method="_on_player_animation_attack_animation_finished"]
[connection signal="attack_animation_finished" from="PlayerAnimation" to="StateMachine/Bow" method="_on_player_animation_attack_animation_finished"]
[connection signal="spawn_arrow" from="PlayerAnimation" to="StateMachine/Bow" method="_on_player_animation_spawn_arrow"]
