[gd_scene load_steps=4 format=3 uid="uid://0rqxmttsdkl8"]

[ext_resource type="PackedScene" uid="uid://ccw8gfat7o1kc" path="res://Projectiles/projectile.tscn" id="1_h6ejw"]
[ext_resource type="Texture2D" uid="uid://ds3xulx2ifdl6" path="res://assets/images/Arrow.png" id="2_pq4c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd4yb"]
size = Vector2(9, 1)

[node name="PlayerArrow" instance=ExtResource("1_h6ejw")]
collision_layer = 17
collision_mask = 17

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pq4c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qd4yb")
