[gd_scene load_steps=2 format=3 uid="uid://dd757fgylxh6o"]

[sub_resource type="Gradient" id="Gradient_24y6q"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GoldExplosion_1" type="CPUParticles2D"]
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_24y6q")
