[gd_scene load_steps=3 format=3 uid="uid://ygaku67xubmh"]

[ext_resource type="Texture2D" uid="uid://ciw2d7rb24p1b" path="res://assets/images/Mushrooms-Sheet.png" id="1_51asy"]
[ext_resource type="Script" path="res://world/Scatter/scatter_terrain.gd" id="1_n2bdp"]

[node name="Mushroom" type="Node2D"]
script = ExtResource("1_n2bdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("1_51asy")
hframes = 3
